{
  "ConnectionStrings": {
    "Default": "server=us-cdbr-east-02.cleardb.com;port=3306;database=heroku_cf3cda17dfa6d76;uid=b62d567b25d029;password='5554faf0'"
  },
  "App": {
    "ServerRootAddress": "https://queuetest-venus-api.herokuapp.com/",
    "ClientRootAddress": "http://localhost:4091/",
    "CorsOrigins": "https://queuetest-venus-api.herokuapp.com,http://localhost:4091"
  }
}