{
  "ConnectionStrings": {
    "Default": "server=durvbryvdw2sjcm5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;port=3306;database=bc59ts6ccs546nk7;uid=obaa5ls6lmutpn6h;password='cqat4jseoikgtigd'"
  },
  "App": {
    "ServerRootAddress": "https://queuetest-venus-api.herokuapp.com/",
    "ClientRootAddress": "http://localhost:4091/",
    "CorsOrigins": "https://queuetest-venus-api.herokuapp.com,http://localhost:4091"
  }
}